PORT=4000

MONGO_URI=mongodb+srv://ritwikrocks:liza2004@cluster0.dlaol.mongodb.net/?retryWrites=true
MONGO_DB_NAME=Supermom

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY="LizaismyGirlFrined"
JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dencvsbfp
CLOUDINARY_API_SECRET=7_i-HmAaVqK5DnabeGx62T54wwY
CLOUDINARY_API_KEY=164971141732393